
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 83, 210
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 157, 302
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 363, 434
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 153, 274
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 107, 413
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 2, 301
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 202
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 201, 369
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 234, 383
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 421, 430
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 208, 375
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 76, 186
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 149, 209
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 374, 415
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 83, 200
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 396, 449
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
flip
  rotate: false
  xy: 208, 386
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 395
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 102
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
hair_F_item
  rotate: true
  xy: 263, 433
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
hair_F_item_mirror
  rotate: true
  xy: 189, 405
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
hair_F_mirror
  rotate: false
  xy: 2, 2
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
hair_middle1
  rotate: false
  xy: 97, 330
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
hair_middle1_mirror
  rotate: false
  xy: 145, 330
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
hair_middle2
  rotate: true
  xy: 364, 458
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
hair_middle2_mirror
  rotate: true
  xy: 436, 458
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 107, 210
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 186, 388
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 168, 210
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 128, 210
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 439, 436
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 167, 388
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 460, 439
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 128, 229
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 149, 228
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 296, 374
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 327, 395
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 354, 414
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 275, 376
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 107, 228
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 396, 430
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 484, 439
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 168, 230
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: true
  xy: 253, 376
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 189, 433
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 314, 389
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 83, 189
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 83, 243
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 107, 388
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 104, 250
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 97, 305
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 313, 400
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 439, 431
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 99, 201
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 97, 390
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 314, 380
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
rain
  rotate: false
  xy: 390, 428
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rain_line
  rotate: true
  xy: 189, 508
  size: 2, 172
  orig: 2, 172
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 263, 463
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
water_L1
  rotate: false
  xy: 253, 395
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
water_L2
  rotate: false
  xy: 327, 438
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
water_L3
  rotate: false
  xy: 327, 412
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
water_R1
  rotate: false
  xy: 104, 271
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
water_R2
  rotate: false
  xy: 162, 251
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
water_R3
  rotate: true
  xy: 193, 366
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
