
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Soapbubble
  rotate: true
  xy: 154, 351
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Soapbubble_2
  rotate: false
  xy: 498, 389
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
arm_L_bottom
  rotate: false
  xy: 155, 289
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 455, 424
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 195, 324
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 154, 322
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
ball_B
  rotate: true
  xy: 2, 77
  size: 105, 43
  orig: 105, 43
  offset: 0, 0
  index: -1
ball_B_mirror
  rotate: false
  xy: 354, 466
  size: 105, 43
  orig: 105, 43
  offset: 0, 0
  index: -1
ball_F
  rotate: true
  xy: 76, 174
  size: 113, 31
  orig: 113, 31
  offset: 0, 0
  index: -1
ball_F_mirror
  rotate: true
  xy: 76, 60
  size: 112, 32
  orig: 112, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 289
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 276, 384
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 400
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 47, 77
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 219, 338
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 133, 256
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 203, 250
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 191, 233
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 276, 377
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 129, 83
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 496, 434
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 110, 60
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 184, 357
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 184, 420
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
hair_B_mirror
  rotate: false
  xy: 269, 421
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 110, 406
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
hair_F_mirror
  rotate: false
  xy: 2, 184
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 47, 92
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
hair_L_mirror
  rotate: true
  xy: 184, 391
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
hair_middle1
  rotate: false
  xy: 461, 453
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
hair_middle1_mirror
  rotate: false
  xy: 76, 2
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
hair_middle2
  rotate: true
  xy: 348, 367
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
hair_middle2_mirror
  rotate: false
  xy: 420, 351
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 129, 163
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 495, 355
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 129, 122
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 110, 91
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 126, 184
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 130, 231
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 155, 251
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 149, 208
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 170, 208
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_L_point
  rotate: false
  xy: 109, 178
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
hand_L_point2
  rotate: false
  xy: 244, 370
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 129, 142
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 495, 333
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 129, 102
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 110, 70
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 149, 229
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 130, 206
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 179, 251
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 170, 230
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 110, 156
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 498, 378
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 129, 72
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 109, 322
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
leg_L_bottom_mirror
  rotate: false
  xy: 109, 264
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 124, 380
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
leg_L_top_mirror
  rotate: true
  xy: 124, 380
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 133, 322
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom_mirror
  rotate: false
  xy: 109, 206
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 184, 366
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top_mirror
  rotate: true
  xy: 184, 366
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 498, 401
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 270, 376
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 227, 357
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 149, 251
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 226, 348
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 110, 134
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 133, 275
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
ribbon2_mirror
  rotate: false
  xy: 476, 377
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
ribbon_mirror
  rotate: false
  xy: 110, 112
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 354, 421
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
sleeve_L
  rotate: true
  xy: 179, 289
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
sleeve_L_mirror
  rotate: false
  xy: 155, 270
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
sleeve_R
  rotate: false
  xy: 188, 270
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
sleeve_R_mirror
  rotate: true
  xy: 476, 344
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
yuakuma
  rotate: false
  xy: 198, 289
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
