
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 475, 460
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: true
  xy: 459, 409
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 353, 394
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: false
  xy: 432, 423
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 182, 378
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: false
  xy: 192, 345
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 404, 423
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: true
  xy: 459, 433
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 53, 23
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
bag_mirror
  rotate: false
  xy: 77, 325
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 147, 329
  size: 10, 52
  orig: 10, 52
  offset: 0, 0
  index: -1
belt_B
  rotate: true
  xy: 77, 305
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
belt_B_mirror
  rotate: true
  xy: 77, 295
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 287
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
body_J
  rotate: false
  xy: 2, 23
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 107, 404
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
compact
  rotate: false
  xy: 215, 378
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 477, 382
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R
  rotate: true
  xy: 477, 395
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 294, 379
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R_mirror
  rotate: true
  xy: 245, 378
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 328, 400
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 169, 307
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: true
  xy: 129, 287
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 260, 381
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 166, 378
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 242, 337
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 166, 385
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 230, 402
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eye_close2
  rotate: false
  xy: 182, 402
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: true
  xy: 159, 339
  size: 42, 3
  orig: 42, 3
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 395, 421
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 77, 288
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 395
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 187
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
hair_F_item
  rotate: false
  xy: 164, 348
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hair_F_item_mirror
  rotate: false
  xy: 216, 348
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hair_F_mirror
  rotate: false
  xy: 182, 412
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
hair_middle1
  rotate: true
  xy: 357, 464
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
hair_middle2
  rotate: true
  xy: 256, 413
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 279, 392
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 455, 392
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 492, 407
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 190, 286
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: true
  xy: 61, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 417, 398
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 164, 329
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 148, 286
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: true
  xy: 188, 307
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 297, 392
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 216, 331
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 128, 305
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 260, 392
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 148, 307
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 436, 398
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 188, 326
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 169, 286
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 242, 356
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 112
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 261, 370
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 261, 359
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 261, 348
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R_J
  rotate: false
  xy: 261, 337
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
juice
  rotate: true
  xy: 475, 484
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 105, 325
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: true
  xy: 2, 2
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 415, 487
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: true
  xy: 415, 462
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 126, 325
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: true
  xy: 107, 383
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 53, 52
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 328, 407
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 498, 427
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_EX
  rotate: false
  xy: 245, 392
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 492, 382
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 274, 370
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 159, 334
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 246, 402
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth_tongue
  rotate: true
  xy: 347, 393
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 353, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 492, 387
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ribbon_L
  rotate: false
  xy: 315, 397
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
ribbon_R
  rotate: true
  xy: 278, 379
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 256, 467
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_03
  rotate: true
  xy: 392, 395
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
