
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 288, 403
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: false
  xy: 312, 404
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 94, 314
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: true
  xy: 2, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 336, 404
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: false
  xy: 162, 138
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 80, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: true
  xy: 41, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 314
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 2, 415
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
body_J
  rotate: false
  xy: 47, 41
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_mirror
  rotate: true
  xy: 104, 420
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 162, 171
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
compact
  rotate: true
  xy: 98, 99
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L
  rotate: true
  xy: 103, 129
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
cuff_L2
  rotate: true
  xy: 292, 324
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 184, 172
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 162, 99
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
cuff_R2
  rotate: false
  xy: 186, 154
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 186, 141
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 122, 106
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 225, 181
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 183, 207
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 501, 449
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 122, 99
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 296, 340
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 273, 324
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 263, 329
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eye_close2
  rotate: true
  xy: 247, 272
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: true
  xy: 257, 276
  size: 42, 3
  orig: 42, 3
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 201, 225
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 379, 420
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 130
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 214
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
hair_F_mirror
  rotate: true
  xy: 205, 436
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 379, 427
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
hair_L_mirror
  rotate: false
  xy: 78, 231
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 82, 148
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
hair_R_mirror
  rotate: true
  xy: 205, 398
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
hair_middle1
  rotate: false
  xy: 141, 272
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
hair_middle1_mirror
  rotate: true
  xy: 189, 272
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
hair_middle2
  rotate: false
  xy: 94, 343
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
hair_middle2_mirror
  rotate: true
  xy: 203, 345
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 82, 130
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 184, 185
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 109, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 141, 127
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 141, 105
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 360, 412
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 201, 181
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 313, 383
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 109, 22
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 183, 226
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 296, 381
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 315, 363
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 315, 342
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 162, 116
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 227, 200
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 122, 113
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 334, 383
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 296, 359
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 379, 465
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 305, 437
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
item_L
  rotate: false
  xy: 476, 441
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
item_L2
  rotate: true
  xy: 98, 71
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
item_R
  rotate: true
  xy: 201, 234
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
item_R2
  rotate: false
  xy: 98, 44
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
item_body_01
  rotate: true
  xy: 473, 467
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
item_body_02
  rotate: false
  xy: 334, 344
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
item_head
  rotate: false
  xy: 143, 355
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 501, 436
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 125, 88
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: true
  xy: 202, 159
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R_J
  rotate: false
  xy: 125, 77
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 273, 340
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: false
  xy: 120, 195
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 143, 330
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: false
  xy: 116, 254
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 120, 137
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: false
  xy: 141, 146
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 203, 320
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: true
  xy: 141, 247
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 462, 432
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_EX
  rotate: false
  xy: 47, 31
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 104, 415
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 199, 172
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 119, 415
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 133, 334
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth_tongue
  rotate: false
  xy: 189, 324
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 141, 205
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 335, 363
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 29
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_03
  rotate: false
  xy: 201, 200
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
