
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 231, 397
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 459, 456
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 255, 397
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 431, 456
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 379
  size: 74, 129
  orig: 74, 129
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 431, 495
  size: 63, 13
  orig: 63, 13
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 248
  size: 74, 129
  orig: 74, 129
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 152, 340
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
collar2
  rotate: true
  xy: 280, 378
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
collar_mirror
  rotate: false
  xy: 373, 423
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
cuff_L
  rotate: true
  xy: 297, 386
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
cuff_R
  rotate: true
  xy: 422, 422
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 334, 405
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 464, 437
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: true
  xy: 456, 399
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 279, 412
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 206, 344
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 478, 415
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 496, 491
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 348, 406
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 27, 4
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
flip
  rotate: false
  xy: 486, 472
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 152, 430
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 78, 410
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
hair_F_mirror
  rotate: false
  xy: 2, 148
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 78, 252
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 290, 476
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
hair_middle1
  rotate: true
  xy: 290, 424
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
hair_middle1_mirror
  rotate: true
  xy: 373, 462
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
hair_middle2
  rotate: false
  xy: 152, 358
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
hair_middle2_mirror
  rotate: false
  xy: 236, 438
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 312, 385
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 263, 375
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 436, 401
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 373, 404
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 36, 25
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 47, 52
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 486, 434
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 36, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: true
  xy: 290, 405
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 415, 404
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 57, 30
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 458, 417
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 394, 404
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: true
  xy: 312, 403
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 486, 453
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 206, 351
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 437, 421
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 57, 8
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 78, 335
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 279, 399
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 497, 414
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
kirari
  rotate: true
  xy: 231, 375
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
kirari_little
  rotate: false
  xy: 141, 262
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 373, 441
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 373, 441
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 348, 416
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 206, 370
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 431, 442
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 201, 343
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 290, 399
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 497, 425
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 47, 47
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 364, 406
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
pafe
  rotate: false
  xy: 2, 4
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
pierce_L
  rotate: false
  xy: 341, 406
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
pierce_R
  rotate: false
  xy: 341, 406
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 47, 71
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
ribbon_mirror
  rotate: false
  xy: 113, 258
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 47
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
spoon
  rotate: true
  xy: 236, 430
  size: 6, 49
  orig: 6, 49
  offset: 0, 0
  index: -1
spoon2
  rotate: false
  xy: 141, 284
  size: 7, 49
  orig: 7, 49
  offset: 0, 0
  index: -1
